; PlatformIO Project Configuration File for Bluetooth Speaker
;
; This is the Bluetooth A2DP audio sink version (currently deployed)
; For WiFi version with microphone, see ../Milstein Project/

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Libraries for Bluetooth audio
lib_deps =
    https://github.com/pschatzmann/arduino-audio-tools
    https://github.com/pschatzmann/ESP32-A2DP

; Optimization flags
build_flags =
    -DCORE_DEBUG_LEVEL=0        ; Disable debug output for better performance
    -DBOARD_HAS_PSRAM=false      ; Not required for Bluetooth version
